{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@cueplay/lease-core": [
                "../../packages/lease-core/src"
            ],
            "@cueplay/playback-core": [
                "../../packages/playback-core/src"
            ],
            "@cueplay/protocol": [
                "../../packages/protocol/src"
            ],
            "@cueplay/room-core": [
                "../../packages/room-core/src"
            ],
            "@cueplay/sync-core": [
                "../../packages/sync-core/src"
            ]
        }
    },
    "include": [
        "src/**/*",
        "../../packages/*/src/**/*"
    ]
}