{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": [
        "src/**/*"
    ],
    "references": [
        {
            "path": "../../packages/lease-core"
        },
        {
            "path": "../../packages/playback-core"
        },
        {
            "path": "../../packages/room-core"
        },
        {
            "path": "../../packages/protocol"
        },
        {
            "path": "../../packages/sync-core"
        }
    ]
}